# RoobaruDuniya

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samiapps/kv/roobaruduniya/: AboutUsActivity.java  ArticleDetail.java  CategoryActivity.java  CategoryAdapter.java  Comment.java  CommentAdapter.java  DialogLink.java  DisplayEvent.java  DraftFragment.java  EditorArticleActivity.java  FavDb.java  FavFragment.java  FirebaseIDService.java  HomeDisplay.java  HomeFragment.java  ImgAdapter.java  ListPublishedAdapter.java  MApplication.java  MainActivity.java  MainAdapter.java  MainDisplay.java  MainPage.java  MyFirebaseMessagingService.java  Notification.java  NotificationAdapter.java  NotificationDetail.java  NotificationList.java  PendingClass.java  PrivacyPolicy.java  Profile.java  PublishDetail.java  PublishedFragment.java  RoobaruContract.java  RoobaruDuniya.java  RoobaruWidgetProvider.java  SearchResultsActivity.java  SectionListDataAdapter.java  SendEmail.java  SentFragment.java  SpacesItemDecoration.java  (+12 more)
app/src/main/res/drawable/: bg_circle.xml  bg_login.xml  border.xml  scrim.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  app_bar_trial.xml  comment_layout.xml  detail_layout.xml  dialog_link.xml  dialog_writer.xml  draft_fragment_layout.xml  editorcard.xml  feed_update_count.xml  front_page.xml  header_layout.xml  headlinelayout.xml  list_published.xml  main_item.xml  main_page.xml  nav_header_layout.xml  notification_item.xml  notification_list.xml  publish_layout.xml  roobaru_widget_provider.xml  show_search.xml  user_profile.xml  write_article.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml  menu_editor.xml  menu_search.xml  menu_write.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: roobaru_widget_provider_info.xml
notificationFunction/functions/: index.js
